# StrInput

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle  token.txt
.github/workflows/: codeql-analysis.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  index.md  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/nl/codevs/strinput/examples/discord/: DiscordBot.html  DiscordCategory.html  DiscordCenter.html  DiscordCommandCategory.html  DiscordCommands.html  DiscordUser.html  package-summary.html  package-tree.html
docs/nl/codevs/strinput/examples/discord/extensions/: DiscordChannelContext.html  DiscordMemberHandler.html  DiscordTextChannelHandler.html  DiscordUserContext.html  DiscordUserHandler.html  package-summary.html  package-tree.html
docs/nl/codevs/strinput/examples/spigotmc/: SpigotCenter.html  SpigotCommandCategory.html  SpigotCommands.html  SpigotConsole.html  SpigotPlugin.html  SpigotUser.html  package-summary.html  package-tree.html
docs/nl/codevs/strinput/examples/spigotmc/extensions/: SpigotPlayerContext.html  SpigotPlayerHandler.html  SpigotWorldContext.html  SpigotWorldHandler.html  package-summary.html  package-tree.html
docs/nl/codevs/strinput/system/: Context.html  Env.CenterContext.html  Env.UserContext.html  Env.html  Param.html  StrCategory.html  StrCenter.ContextHandling.StrNoContextHandlerException.html  StrCenter.ContextHandling.html  StrCenter.ParameterHandling.StrNoParameterHandlerException.html  StrCenter.ParameterHandling.html  StrCenter.Roots.html  StrCenter.html  StrInput.html  StrSettings.html  StrUser.StrSoundEffect.html  StrUser.html  k.html  package-summary.html  package-tree.html
docs/nl/codevs/strinput/system/context/: StrContextHandler.html  package-summary.html  package-tree.html
docs/nl/codevs/strinput/system/parameter/: BooleanHandler.html  ByteHandler.html  DoubleHandler.html  FloatHandler.html  IntegerHandler.html  LongHandler.html  ShortHandler.html  StrParameterHandler.StrParseException.html  StrParameterHandler.StrWhichException.html  StrParameterHandler.html  StringHandler.html  package-summary.html  package-tree.html
docs/nl/codevs/strinput/system/text/: C.html  Str.html  package-summary.html  package-tree.html
docs/nl/codevs/strinput/system/util/: AtomicCache.html  ContextContainer.html  NGram.html  package-summary.html  package-tree.html
docs/nl/codevs/strinput/system/virtual/: StrVirtual.html  StrVirtualCategory.html  StrVirtualCommand.html  StrVirtualParameter.html  package-summary.html  package-tree.html
settings/: strsettings.json
src/main/java/nl/codevs/strinput/examples/: package-info.java
src/main/java/nl/codevs/strinput/system/: AtomicCache.java  Context.java  Env.java  Param.java  StrCategory.java  StrCenter.java  StrClickable.java  StrCommand.java  StrContext.java  StrInput.java  StrMessage.java  StrParameter.java  StrRoots.java  StrSettings.java  StrSoundEffect.java  StrUser.java  k.java  package-info.java
src/test/java/: TestParameterHandler.java
src/test/java/environment/: TestCenter.java  TestRoot.java  TestUser.java
src/test/java/tests/: TestCommand.java  TestHandlers.java  TestNGram.java  TestText.java
testSettings/: strsettings.json
(+107 files in other folders)
