apply plugin: 'java'
apply plugin: 'maven-publish'

group 'com.github.cocoTheOwner'
version 'v0.1'

repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.spigotmc'
        }
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'net.dv8tion:JDA:4.4.0_350'
    implementation 'com.google.guava:guava:31.0.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.cocoTheOwner'
            artifactId = 'StrInput'
            version = 'v0.1'

            from components.java
        }
    }
}


compileJava {
    options.compilerArgs << '-parameters'
}